// 【DOMを直接参照する $el と $refs】
// リアルなDOMのアクセス（＝要素の画面上の位置や高さなど）はDOMでなければわからない
// DOMのアクセスには $el と $refs　を使う。
// このプロパティはDOM参照のためにライフサイクハックのmounted以降を使う必要がある。

// 【$elの使い方】
// ルートやコンポーネントのテンプレートを囲んでいるルート要素は、
// インスタンスプロパティの　$el を使って参照する
//これによりライフサイクルのmoutend以降で使用できるようになるため、
//コンポーネント化した<canvas>要素にアクセスしたいときなどに使える

// 【$refsの使い方】
//ルート以外の要素は特別な属性 ref とインスタンスプロパティの$refsを使用します。
//まずテンプレートで対象となる要素にref属性で名前を付け。
//インスタンスのメソッド内から this.$refs.hello（任意の名前） でアクセスできる。
//めっちゃ便利らしい・・・覚えること

var app = new Vue({
    el: '#app',
    mounted: function() {
        console.log(this.$el)
        //以下がコンソールに表示される = ルートが表示されるね
        //<div id="app">...略...</div>
        console.log(this.$refs.hello)
        //以下がコンソールに表示される = ref="hello"を指定した要素が配下も含め表示される
        //<p>HELLO</p>
    }
})
